<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activities.LoginActivity">

    <include
        android:id="@+id/pb_loading"
        android:visibility="gone"
        layout="@layout/progressbar_loading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_aquarium" />

            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/iv_logo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/blue_300"
                android:textStyle="bold"
                android:text="Bể cá cảnh thông minh"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_below="@+id/tv_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_radius"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#FFB3B3B3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:textColor="#000000"
                android:background="@drawable/edittext_radius"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:layout_alignLeft="@+id/et_username"
                android:layout_alignStart="@id/et_username"
                android:layout_below="@id/et_username"
                android:layout_marginTop="20dp"
                android:hint="Mật khẩu"
                android:textColorHint="#FFB3B3B3"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_radius"
                android:text="Đăng nhập"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_toLeftOf="@id/tv_register"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Người dùng mới?"
                android:textColor="#FFB3B3B3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignRight="@+id/btn_login"
                android:text="Đăng ký"
                android:textColor="@color/blue_300"
                android:textSize="14sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/tv_span"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>