<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shadow"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_aquarium"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/aquarium"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_aquarium_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@+id/civ_aquarium"
            android:text="Bể cá"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/tv_aquarium_name"
            android:layout_alignLeft="@+id/tv_aquarium_name"
            android:text="ID thiết bị: "
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_label"
            android:layout_alignBottom="@+id/tv_label"
            android:layout_toRightOf="@+id/tv_label"
            android:text=""
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Xóa"
            android:textColor="@color/red_700"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>