# IoT_SmartAquarium

./: README.md
android app/: README.md
android app/SmartAquarium/: README.md  settings.gradle
android app/SmartAquarium/app/: build.gradle
android app/SmartAquarium/app/src/main/: AndroidManifest.xml
android app/SmartAquarium/app/src/main/java/com/example/smartaquarium/activities/: AquariumActivity.java  ControlActivity.java  LoginActivity.java  SplashActivity.java
android app/SmartAquarium/app/src/main/java/com/example/smartaquarium/adapters/: UserAquariumAdapter.java
android app/SmartAquarium/app/src/main/java/com/example/smartaquarium/fragments/: PumpFragment.java  TdsFragment.java  TempFragment.java
android app/SmartAquarium/app/src/main/res/drawable/: ic_aquarium.xml  layout_shadow.xml
android app/SmartAquarium/app/src/main/res/drawable-v24/: bg_account_image.xml  ic_accept_disable.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_launcher_background.xml  ic_user.xml
android app/SmartAquarium/app/src/main/res/layout/: activity_account.xml  activity_control.xml  dialog_add_user_aquarium.xml  dialog_change_gender.xml  dialog_change_information.xml  dialog_network_error.xml  fragment_color.xml  fragment_pump.xml
android app/SmartAquarium/app/src/main/res/menu/: bottom_nav_menu_control.xml
database/: README.md  database.txt
device/: README.md
device/SmartAquarium/: SmartAquarium.ino
node-red app/: README.md  flows.json
node-red app/SmartAquarium/: flows.json
nodejs/: README.md
nodejs/admin-frontend/: README.md  package-lock.json  package.json  tailwind.config.js
(+56 files in other folders)
