<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TdsFragment">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:text="TDS Giám sát chất lượng nước"/>

    <RelativeLayout
        android:id="@+id/l_tds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_header"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_tds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textStyle="bold"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/tv_tds_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tds_value"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="mg/l"
            android:textSize="20sp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tds_unit"
            android:layout_marginTop="20dp"
            android:columnCount="2"
            android:rowCount="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:id="@+id/tv_label1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/blue_300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_label1"
                    android:text="0-150"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:id="@+id/tv_label2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/blue_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_label2"
                    android:text="151-350"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:id="@+id/tv_label3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="#FFCC33" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_label3"
                    android:text="351-550"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="8dp">

                <TextView
                    android:id="@+id/tv_label4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/red_700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_label4"
                    android:text="551-1000"
                    android:textSize="10sp" />

            </RelativeLayout>

        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/l_tds">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Tips: "
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_tips_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:text="Chưa có gợi ý."
            android:textSize="13sp"/>

    </RelativeLayout>

</RelativeLayout>