<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue_300"
        android:layout_centerInParent="true"
        android:layout_below="@+id/pb_loading"
        android:layout_marginTop="4dp"
        android:text="Loading ..."
        android:textSize="14sp" />

</RelativeLayout>