export default {
    "Admin": "Quản trị",
    "Admin Login": "Đăng nhập trang quản trị",
    "Whoops! Something went wrong.": "Rất tiếc! Đã xảy ra lỗi.",
    "Username or password is incorrect.": "Tài khoản hoặc mật khẩu không chính xác.",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "Login": "Đăng nhập",

    "Home": "Trang chủ",
    "Resource": "Tài nguyên",
    "Dashboard": "Bảng điều khiển",
    "Users": "Người dùng",
    "Devices": "Thiết bị",
    "Functions": "Chức năng",
    "Logout": "Đăng xuất",
    "Create": "Tạo mới",
    "Edit": "Chỉnh sửa",

    "Welcome to admin page": "Chào mừng đến với trang quản trị",

    "More info": "Thêm thông tin",
    "Users Registrations": "Người đăng ký",
    "Devices Created": "Thiết bị đã tạo",

    "Create New": "Thêm mới",
    "Rows": "Số hàng",
    "No data yet": "Chưa có dữ liệu",

    "Add": "Thêm",
    "Cancel": "Hủy",
    "Update": "Cập nhập",

    "User list": "Danh sách người dùng",
    "ID": "ID",
    "Name": "Tên",
    "Action": "Thao tác",
    "Email": "Địa chỉ email",
    "Gender": "Giới tính",
    "Date": "Ngày sinh",
    "Add user": "Thêm người dùng",
    "Add new user": "Thêm mới người dùng",
    "Edit user": "Chỉnh sửa người dùng",
    "Male": "Nam",
    "Female": "Nữ",
    "Other": "Khác",
    "Username is already taken or error.": "Tên người dùng đã được sử dụng hoặc đã xảy ra lỗi.",
    "Error, please try again.": "Có lỗi xảy ra, hãy thử lại.",

    "Device Type": "Kiểu thiết bị",
    "Device Id": "Id thiết bị",
    "Device list": "Danh sách thiết bị",
    "Add device": "Thêm thiết bị",
    "Add new device": "Thêm mới thiết bị",
    "Edit device": "Chỉnh sửa thiết bị",
    "Device Id is already taken or error.": "Id thiết bị đã tồn tại hoặc đã xảy ra lỗi.",

    "Post data error. Please try again !": "Gửi dữ liệu thất bại. Xin thử lại !",
    "Get data error. Please reload page !": "Lấy dữ liệu thất bại. Xin hãy tải tại trang !",
    "Delete data error. Please try again !": "Xóa dữ liệu thất bại. Xin thử lại !",
    "Are you sure delete it and its relationships?": "Bạn có chắc chắn muốn xóa tài nguyên ?",
};
