-- 
-- Tạo sẵn thiết bị cho bể cá (admin tạo trước)
-- 
-- device_type: ESP32
-- device_id: D8B0ACE6E2E0

-- 
-- Tạo sẵn tài khoản admin
-- 
-- username: admin
-- password: 123456

-- --------------------------------------------------------

- Database mysql
--
-- Cơ sở dữ liệu: `smartaquarium`
--

CREATE DATABASE smartaquarium;
USE smartaquarium;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `aquarium`
--

CREATE TABLE `aquarium` (
  `id` int(11) NOT NULL,
  `device_type` varchar(20) NOT NULL,
  `device_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `aquarium`
--

INSERT INTO `aquarium` (`id`, `device_type`, `device_id`) VALUES
(1, 'ESP32', 'D8B0ACE6E2E0');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `date` varchar(20) NOT NULL,
  `isAdmin` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `name`, `email`, `gender`, `date`, `isAdmin`) VALUES
(1, 'admin', '123456', 'Admin', 'admin@gmail.com', 'Nam', '20/10/1999', 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `useraquarium`
--

CREATE TABLE `useraquarium` (
  `id` int(11) NOT NULL,
  `aquarium_name` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  `device_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `aquarium`
--
ALTER TABLE `aquarium`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE` (`device_id`);

--
-- Chỉ mục cho bảng `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE` (`username`);

--
-- Chỉ mục cho bảng `useraquarium`
--
ALTER TABLE `useraquarium`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQUE` (`user_id`,`device_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `aquarium`
--
ALTER TABLE `aquarium`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `useraquarium`
--
ALTER TABLE `useraquarium`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;